PORT=4000
MONGO_URI=mongodb://localhost:27017/aeo-saas
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here
STRIPE_PUBLISHABLE_KEY=your_publishable_key_hepk_test_51QsHpSLdC3hp2fnCIXDD4FL33vP87CfOVonvwjwhjiAhORqdTETDbKEs5nguYWJvRbPtyDSinfXF87w1jiOVWA7k00GAkoPHV8re
STRIPE_PRICING_TABLE_ID=
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here